{
  "name": "@aryaskov/xpub2address",
  "version": "0.0.1",
  "description": "Extract bitcoin address from xpub for BIP49 and BIP84 schemes.",
  "license": "MIT",
  "repository": "ARyaskov/xpub2Address",
  "author": {
    "name": "Andrei Riaskov",
    "email": "code@riaskov.com"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "xpub2Address",
    "bitcoin",
    "btc",
    "bip",
    "bip49",
    "bip84"
  ],
  "dependencies": {
    "bitcoinjs-lib": "5.1.7"
  }
}
